images {
  image: "/asset/png/gui/Base.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/png/gui/sinka.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/png/gui/drop_line.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/png/gui/off.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/png/gui/on.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
