info face="m_exp" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="m_exp.png"
chars count=289
char id=33 x=509 y=245 width=14 height=33 xoffset=9 yoffset=-1 xadvance=33 page=0 chnl=0 letter="!"
char id=34 x=491 y=34 width=18 height=17 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter="""
char id=35 x=442 y=136 width=24 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=417 y=340 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="$"
char id=37 x=442 y=102 width=24 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="%"
char id=38 x=442 y=68 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="&"
char id=39 x=509 y=279 width=13 height=17 xoffset=10 yoffset=-1 xadvance=33 page=0 chnl=0 letter="'"
char id=40 x=491 y=0 width=18 height=33 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter="("
char id=41 x=491 y=86 width=18 height=33 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter=")"
char id=42 x=468 y=206 width=20 height=21 xoffset=6 yoffset=-1 xadvance=33 page=0 chnl=0 letter="*"
char id=43 x=391 y=321 width=25 height=25 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=0 letter="+"
char id=44 x=509 y=357 width=13 height=13 xoffset=10 yoffset=18 xadvance=33 page=0 chnl=0 letter=","
char id=45 x=468 y=258 width=19 height=13 xoffset=7 yoffset=9 xadvance=33 page=0 chnl=0 letter="-"
char id=46 x=509 y=212 width=14 height=14 xoffset=9 yoffset=18 xadvance=33 page=0 chnl=0 letter="."
char id=47 x=489 y=52 width=19 height=33 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter="/"
char id=48 x=391 y=34 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=508 y=401 width=15 height=33 xoffset=9 yoffset=-1 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=390 y=83 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=390 y=117 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=390 y=151 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=390 y=185 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=416 y=102 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=390 y=440 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=416 y=415 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=417 y=0 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="9"
char id=58 x=509 y=297 width=13 height=25 xoffset=10 yoffset=7 xadvance=33 page=0 chnl=0 letter=":"
char id=59 x=508 y=154 width=14 height=24 xoffset=9 yoffset=7 xadvance=33 page=0 chnl=0 letter=";"
char id=60 x=491 y=120 width=18 height=33 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter="<"
char id=61 x=335 y=488 width=25 height=20 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=0 letter="="
char id=62 x=490 y=470 width=18 height=33 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter=">"
char id=63 x=443 y=204 width=24 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="?"
char id=64 x=417 y=34 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="@"
char id=65 x=417 y=272 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="A"
char id=66 x=391 y=287 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="B"
char id=67 x=364 y=111 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=364 y=145 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="D"
char id=69 x=364 y=179 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=390 y=406 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="F"
char id=71 x=391 y=219 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=391 y=253 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=491 y=333 width=17 height=33 xoffset=8 yoffset=-1 xadvance=33 page=0 chnl=0 letter="I"
char id=74 x=391 y=347 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="J"
char id=75 x=442 y=374 width=24 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=391 y=0 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="L"
char id=77 x=334 y=170 width=29 height=33 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=443 y=238 width=24 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=416 y=68 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=442 y=170 width=24 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="P"
char id=81 x=416 y=136 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=442 y=408 width=24 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=416 y=170 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="S"
char id=84 x=442 y=476 width=24 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="T"
char id=85 x=416 y=381 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="U"
char id=86 x=442 y=442 width=24 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="V"
char id=87 x=304 y=136 width=29 height=33 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=416 y=449 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=417 y=204 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=417 y=238 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Z"
char id=91 x=509 y=52 width=17 height=33 xoffset=8 yoffset=-1 xadvance=33 page=0 chnl=0 letter="["
char id=92 x=417 y=306 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="\"
char id=93 x=490 y=436 width=18 height=33 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter="]"
char id=94 x=361 y=488 width=21 height=16 xoffset=6 yoffset=0 xadvance=33 page=0 chnl=0 letter="^"
char id=95 x=335 y=84 width=22 height=12 xoffset=5 yoffset=20 xadvance=33 page=0 chnl=0 letter="_"
char id=96 x=443 y=52 width=16 height=14 xoffset=8 yoffset=-1 xadvance=33 page=0 chnl=0 letter="`"
char id=97 x=443 y=340 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="a"
char id=98 x=443 y=306 width=23 height=33 xoffset=5 yoffset=-1 xadvance=33 page=0 chnl=0 letter="b"
char id=99 x=416 y=483 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="c"
char id=100 x=443 y=272 width=23 height=33 xoffset=5 yoffset=-1 xadvance=33 page=0 chnl=0 letter="d"
char id=101 x=443 y=0 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="e"
char id=102 x=468 y=52 width=20 height=33 xoffset=6 yoffset=-1 xadvance=33 page=0 chnl=0 letter="f"
char id=103 x=467 y=154 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=467 y=272 width=23 height=33 xoffset=5 yoffset=-1 xadvance=33 page=0 chnl=0 letter="h"
char id=105 x=509 y=179 width=14 height=32 xoffset=9 yoffset=0 xadvance=33 page=0 chnl=0 letter="i"
char id=106 x=491 y=266 width=17 height=32 xoffset=8 yoffset=0 xadvance=33 page=0 chnl=0 letter="j"
char id=107 x=467 y=436 width=22 height=33 xoffset=5 yoffset=-1 xadvance=33 page=0 chnl=0 letter="k"
char id=108 x=509 y=435 width=14 height=33 xoffset=9 yoffset=-1 xadvance=33 page=0 chnl=0 letter="l"
char id=109 x=334 y=238 width=27 height=25 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=467 y=306 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="n"
char id=111 x=443 y=26 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="o"
char id=112 x=467 y=332 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=467 y=26 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="q"
char id=114 x=468 y=180 width=20 height=25 xoffset=6 yoffset=7 xadvance=33 page=0 chnl=0 letter="r"
char id=115 x=467 y=128 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="s"
char id=116 x=468 y=228 width=20 height=29 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=0 letter="t"
char id=117 x=467 y=470 width=22 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=467 y=384 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="v"
char id=119 x=363 y=462 width=26 height=25 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=467 y=358 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=467 y=410 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="y"
char id=122 x=467 y=0 width=23 height=25 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="z"
char id=123 x=489 y=180 width=19 height=33 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter="{"
char id=124 x=509 y=323 width=13 height=33 xoffset=10 yoffset=-1 xadvance=33 page=0 chnl=0 letter="|"
char id=125 x=489 y=214 width=19 height=33 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter="}"
char id=126 x=364 y=219 width=21 height=14 xoffset=6 yoffset=0 xadvance=33 page=0 chnl=0 letter="~"
char id=65392 x=391 y=68 width=20 height=13 xoffset=6 yoffset=9 xadvance=33 page=0 chnl=0 letter="ｰ"
char id=65438 x=468 y=86 width=16 height=15 xoffset=8 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ﾞ"
char id=65439 x=491 y=419 width=16 height=16 xoffset=8 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ﾟ"
char id=65377 x=491 y=401 width=16 height=17 xoffset=8 yoffset=15 xadvance=33 page=0 chnl=0 letter="｡"
char id=65378 x=491 y=299 width=17 height=33 xoffset=8 yoffset=-1 xadvance=33 page=0 chnl=0 letter="｢"
char id=65379 x=491 y=367 width=17 height=33 xoffset=8 yoffset=-1 xadvance=33 page=0 chnl=0 letter="｣"
char id=65380 x=491 y=154 width=16 height=17 xoffset=8 yoffset=15 xadvance=33 page=0 chnl=0 letter="､"
char id=65381 x=467 y=496 width=15 height=15 xoffset=9 yoffset=8 xadvance=33 page=0 chnl=0 letter="･"
char id=12353 x=272 y=271 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ぁ"
char id=12354 x=0 y=324 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="あ"
char id=12355 x=335 y=348 width=27 height=26 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=0 letter="ぃ"
char id=12356 x=238 y=406 width=32 height=31 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="い"
char id=12357 x=364 y=83 width=25 height=27 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=0 letter="ぅ"
char id=12358 x=304 y=34 width=30 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="う"
char id=12359 x=363 y=434 width=26 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ぇ"
char id=12360 x=238 y=438 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="え"
char id=12361 x=363 y=378 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ぉ"
char id=12362 x=34 y=47 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="お"
char id=12363 x=34 y=81 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="か"
char id=12364 x=34 y=251 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="が"
char id=12365 x=68 y=0 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="き"
char id=12366 x=68 y=68 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぎ"
char id=12367 x=390 y=474 width=25 height=33 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="く"
char id=12368 x=334 y=204 width=29 height=33 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぐ"
char id=12369 x=68 y=136 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="け"
char id=12370 x=136 y=204 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="げ"
char id=12371 x=304 y=442 width=30 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="こ"
char id=12372 x=272 y=170 width=31 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ご"
char id=12373 x=204 y=196 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="さ"
char id=12374 x=136 y=374 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ざ"
char id=12375 x=304 y=272 width=30 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="し"
char id=12376 x=272 y=34 width=31 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="じ"
char id=12377 x=204 y=298 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="す"
char id=12378 x=238 y=202 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ず"
char id=12379 x=238 y=100 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="せ"
char id=12380 x=238 y=168 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぜ"
char id=12381 x=204 y=230 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="そ"
char id=12382 x=170 y=338 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぞ"
char id=12383 x=170 y=304 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="た"
char id=12384 x=170 y=102 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="だ"
char id=12385 x=34 y=13 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ち"
char id=12386 x=0 y=358 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぢ"
char id=12387 x=363 y=56 width=27 height=26 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=0 letter="っ"
char id=12388 x=170 y=136 width=33 height=31 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="つ"
char id=12389 x=170 y=168 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="づ"
char id=12390 x=204 y=468 width=33 height=31 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="て"
char id=12391 x=238 y=0 width=33 height=31 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="で"
char id=12392 x=304 y=68 width=30 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="と"
char id=12393 x=272 y=68 width=31 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ど"
char id=12394 x=0 y=0 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="な"
char id=12395 x=170 y=202 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="に"
char id=12396 x=136 y=34 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぬ"
char id=12397 x=0 y=66 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ね"
char id=12398 x=0 y=34 width=33 height=31 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="の"
char id=12399 x=204 y=68 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="は"
char id=12400 x=204 y=332 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ば"
char id=12401 x=204 y=400 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぱ"
char id=12402 x=238 y=270 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ひ"
char id=12403 x=238 y=32 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="び"
char id=12404 x=136 y=0 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぴ"
char id=12405 x=272 y=136 width=31 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ふ"
char id=12406 x=271 y=304 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぶ"
char id=12407 x=272 y=0 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぷ"
char id=12408 x=204 y=170 width=33 height=25 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="へ"
char id=12409 x=0 y=127 width=33 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="べ"
char id=12410 x=0 y=100 width=33 height=26 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="ぺ"
char id=12411 x=204 y=366 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ほ"
char id=12412 x=204 y=264 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぼ"
char id=12413 x=136 y=408 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ぽ"
char id=12414 x=170 y=34 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ま"
char id=12415 x=170 y=236 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="み"
char id=12416 x=204 y=102 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="む"
char id=12417 x=238 y=66 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="め"
char id=12418 x=304 y=306 width=30 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="も"
char id=12419 x=335 y=264 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ゃ"
char id=12420 x=204 y=434 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="や"
char id=12421 x=335 y=292 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ゅ"
char id=12422 x=238 y=236 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ゆ"
char id=12423 x=335 y=320 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ょ"
char id=12424 x=238 y=134 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="よ"
char id=12425 x=272 y=238 width=30 height=32 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=0 letter="ら"
char id=12426 x=303 y=238 width=30 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="り"
char id=12427 x=0 y=188 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="る"
char id=12428 x=0 y=154 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="れ"
char id=12429 x=204 y=136 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ろ"
char id=12430 x=335 y=375 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ゎ"
char id=12431 x=0 y=256 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="わ"
char id=12432 x=0 y=222 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ゐ"
char id=12433 x=238 y=304 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ゑ"
char id=12434 x=271 y=372 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="を"
char id=12435 x=271 y=474 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ん"
char id=12449 x=335 y=403 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ァ"
char id=12450 x=102 y=373 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ア"
char id=12451 x=335 y=431 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ィ"
char id=12452 x=136 y=170 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="イ"
char id=12453 x=335 y=459 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ゥ"
char id=12454 x=136 y=136 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ウ"
char id=12455 x=363 y=28 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ェ"
char id=12456 x=102 y=407 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="エ"
char id=12457 x=335 y=28 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ォ"
char id=12458 x=204 y=34 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="オ"
char id=12459 x=204 y=0 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="カ"
char id=12460 x=170 y=474 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ガ"
char id=12461 x=170 y=440 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="キ"
char id=12462 x=170 y=406 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ギ"
char id=12463 x=170 y=372 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ク"
char id=12464 x=102 y=339 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="グ"
char id=12465 x=34 y=387 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ケ"
char id=12466 x=170 y=270 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ゲ"
char id=12467 x=0 y=474 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="コ"
char id=12468 x=0 y=440 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ゴ"
char id=12469 x=0 y=392 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="サ"
char id=12470 x=0 y=290 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ザ"
char id=12471 x=34 y=319 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="シ"
char id=12472 x=170 y=68 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ジ"
char id=12473 x=238 y=372 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ス"
char id=12474 x=170 y=0 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ズ"
char id=12475 x=136 y=476 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="セ"
char id=12476 x=136 y=442 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ゼ"
char id=12477 x=238 y=338 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ソ"
char id=12478 x=271 y=338 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ゾ"
char id=12479 x=136 y=340 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="タ"
char id=12480 x=136 y=306 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ダ"
char id=12481 x=136 y=272 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="チ"
char id=12482 x=136 y=238 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ヂ"
char id=12483 x=363 y=406 width=26 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ッ"
char id=12484 x=271 y=440 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ツ"
char id=12485 x=271 y=406 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ヅ"
char id=12486 x=136 y=102 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="テ"
char id=12487 x=136 y=68 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="デ"
char id=12488 x=304 y=408 width=30 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ト"
char id=12489 x=272 y=102 width=31 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ド"
char id=12490 x=102 y=475 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ナ"
char id=12491 x=102 y=441 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ニ"
char id=12492 x=238 y=472 width=32 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ヌ"
char id=12493 x=272 y=204 width=31 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ネ"
char id=12494 x=304 y=476 width=30 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ノ"
char id=12495 x=102 y=305 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ハ"
char id=12496 x=102 y=271 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="バ"
char id=12497 x=102 y=237 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="パ"
char id=12498 x=102 y=203 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ヒ"
char id=12499 x=102 y=169 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ビ"
char id=12500 x=102 y=135 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ピ"
char id=12501 x=102 y=101 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="フ"
char id=12502 x=102 y=67 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ブ"
char id=12503 x=102 y=33 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="プ"
char id=12504 x=102 y=0 width=33 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ヘ"
char id=12505 x=68 y=474 width=33 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ベ"
char id=12506 x=68 y=441 width=33 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ペ"
char id=12507 x=68 y=407 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ホ"
char id=12508 x=68 y=373 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ボ"
char id=12509 x=68 y=339 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ポ"
char id=12510 x=68 y=305 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="マ"
char id=12511 x=68 y=272 width=33 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ミ"
char id=12512 x=68 y=238 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ム"
char id=12513 x=68 y=204 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="メ"
char id=12514 x=68 y=170 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="モ"
char id=12515 x=363 y=0 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ャ"
char id=12516 x=68 y=102 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ヤ"
char id=12517 x=363 y=238 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ュ"
char id=12518 x=68 y=34 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ユ"
char id=12519 x=363 y=266 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ョ"
char id=12520 x=34 y=455 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ヨ"
char id=12521 x=34 y=421 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ラ"
char id=12522 x=304 y=340 width=30 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="リ"
char id=12523 x=34 y=353 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ル"
char id=12524 x=304 y=374 width=30 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="レ"
char id=12525 x=34 y=285 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ロ"
char id=12526 x=363 y=294 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ヮ"
char id=12527 x=34 y=217 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ワ"
char id=12530 x=34 y=183 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ヲ"
char id=12531 x=34 y=149 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ン"
char id=12532 x=34 y=115 width=33 height=33 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="ヴ"
char id=12533 x=363 y=322 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ヵ"
char id=12534 x=363 y=350 width=27 height=27 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0 letter="ヶ"
char id=65311 x=305 y=0 width=29 height=33 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="？"
char id=65343 x=34 y=0 width=33 height=12 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="＿"
char id=65308 x=335 y=0 width=27 height=27 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0 letter="＜"
char id=65310 x=335 y=56 width=27 height=27 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0 letter="＞"
char id=12540 x=0 y=426 width=33 height=13 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="ー"
char id=65290 x=467 y=102 width=23 height=25 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=0 letter="＊"
char id=65286 x=334 y=102 width=29 height=33 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="＆"
char id=65342 x=391 y=381 width=21 height=16 xoffset=6 yoffset=0 xadvance=33 page=0 chnl=0 letter="＾"
char id=65285 x=304 y=204 width=29 height=33 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="％"
char id=65284 x=304 y=102 width=29 height=33 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="＄"
char id=65283 x=334 y=136 width=29 height=33 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="＃"
char id=65312 x=304 y=170 width=29 height=33 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="＠"
char id=65281 x=510 y=86 width=13 height=33 xoffset=10 yoffset=-1 xadvance=33 page=0 chnl=0 letter="！"
char id=65374 x=34 y=489 width=31 height=17 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0 letter="～"
char id=65307 x=509 y=371 width=13 height=25 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=0 letter="；"
char id=65306 x=509 y=469 width=13 height=25 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=0 letter="："
char id=8221 x=489 y=248 width=19 height=17 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter="”"
char id=8217 x=509 y=227 width=14 height=17 xoffset=9 yoffset=-1 xadvance=33 page=0 chnl=0 letter="’"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="	"

kernings count=0
